# Yuya.Net

./: .gitignore  README.md
docs/: Yuya.Net.Core.md  Yuya.Net.IoC.md  Yuya.Net.Logging.md
src/: Yuya.Net.sln
src/IoC/Yuya.Net.IoC/: IIocManager.cs  IIocRegister.cs  IIocRegistrar.cs  IIocResolver.cs  IocBuilder.cs  IocManager.cs  Yuya.Net.IoC.csproj
src/IoC/Yuya.Net.IoC.CastleWindsor/: CastleWindsorIocBuilder.cs  CastleWindsorIocManager.cs  IocBuilderExtensions.cs  Yuya.Net.IoC.CastleWindsor.csproj
src/IoC/tests/Yuya.Net.IoC.CastleWindsor.Tests/: CastleWindsorIocBuilderTests.cs  CastleWindsorIocManagerOverrideTests.cs  CastleWindsorIocManagerTests.cs  SimpleDisposableObject.cs  SimpleDisposableObject2.cs  SimpleDisposableObject3.cs  Yuya.Net.IoC.CastleWindsor.Tests.csproj
src/IoC/tests/Yuya.Net.IoC.Tests/: IocBuilderTests.cs  Yuya.Net.IoC.Tests.csproj
src/Logging/Tests/Yuya.Net.Logging.Log4Net.Tests/: UnitTest1.cs  Yuya.Net.Logging.Log4Net.Tests.csproj
src/Logging/Tests/Yuya.Net.Logging.NLog.Tests/: UnitTest1.cs  Yuya.Net.Logging.NLog.Tests.csproj
src/Logging/Tests/Yuya.Net.Logging.Tests/: UnitTest1.cs  Yuya.Net.Logging.Tests.csproj
src/Logging/Yuya.Net.Logging/: BaseLogger.cs  ILogManager.cs  ILogger.cs  LogMessageGenerator.cs  LoggingConfiguration.cs  LoggingSeverity.cs  NullLogManager.cs  NullLogger.cs  Yuya.Net.Logging.csproj
src/Logging/Yuya.Net.Logging.Log4Net/: Log4NetExtensions.cs  Log4NetLogManager.cs  Log4NetLogger.cs  Log4NetLoggingConfiguration.cs  Yuya.Net.Logging.Log4Net.csproj
src/Logging/Yuya.Net.Logging.NLog/: NLogExtensions.cs  NLogLogManager.cs  NLogLogger.cs  NLogLoggingConfiguration.cs  Yuya.Net.Logging.NLog.csproj
src/OData/DataLayers/Yuya.Net.OData.Server.DataLayers.EntityFrameworkCore21/: ODataEntityFramework21DataService.cs  Yuya.Net.OData.Server.DataLayers.EntityFrameworkCore21.csproj
src/OData/Demos/ODataServerASPNetCore20Demo/: ODataServerASPNetCore20Demo.csproj  Program.cs  Startup.cs
src/OData/Demos/ODataServerASPNetCore20Demo/Controllers/: HomeController.cs
src/OData/Demos/ODataServerASPNetCore20Demo/Models/: ErrorViewModel.cs
src/OData/Demos/ODataServerASPNetCore20Demo/Properties/: launchSettings.json
src/OData/Demos/ODataServerASPNetCore20Demo/Views/: _ViewImports.cshtml
src/OData/Demos/ODataServerASPNetCore20Demo/Views/Shared/: _Layout.cshtml
src/OData/Middlewares/Yuya.Net.OData.Server.Middlewares.DotNetCore20/: IODataServerMiddlewareOptions.cs  IODataService.cs  ODataServerMiddleware.cs  ODataServerMiddlewareOptions.cs  ODataService.cs  ODataServiceV4.cs  ODataVersion.cs  Properties.cs  Yuya.Net.OData.Server.DotNetCore20.csproj
src/OData/Middlewares/Yuya.Net.OData.Server.Middlewares.DotNetCore20/Services/: ODataService.cs  ODataServiceV4.cs
src/OData/Tests/Yuya.Net.OData.Server.Tests/: QueryStringResolverTests.cs  Yuya.Net.OData.Server.Tests.csproj
src/OData/Yuya.Net.OData.Server/: IDataService.cs  IODataJsonSerializer.cs  IODataResponsePreparer.cs  IODataService.cs  IQueryStringResolver.cs  IService.cs  ODataJsonSerializer.cs  ODataRequest.cs  ODataVersionEnum.cs  Properties.cs  QueryStringResolver.cs  Yuya.Net.OData.Server.csproj
src/OData/Yuya.Net.OData.Server/Operations/: GetByIdOperationInfo.cs  IGetByIdOperation.cs  IListOperation.cs  IOperationInfo.cs  IQueryOperation.cs  ListOperationInfo.cs  OperationInfo.cs  OperationReturnTypeEnum.cs  QueryOperationInfo.cs  TopSyntaxException.cs
src/OData/Yuya.Net.OData.Server/Operations/Filters/: GetByIdFilterOperation.cs  IFilterOperation.cs  IGetByIdFilterOperation.cs  ISelectFilterOperation.cs  ITopFilterOperation.cs  IWhereFilterOperation.cs
src/Tests/Yuya.Net.Core.Tests/: DataContractJsonSerializerTests.cs  Yuya.Net.Core.Tests.csproj
src/Yuya.Net.Core/: Contverters.cs  Converters.cs  Yuya.Net.Core.csproj
src/Yuya.Net.Core/Serializers/: DataContractJsonSerializer.cs  DataContractXmlSerializer.cs  DotNetXmlSerializer.cs  IJsonSerializer.cs  IObjectSerializer.cs  IXmlSerializer.cs
