<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Alper Konuralp</Authors>
    <PackageLicenseUrl>https://github.com/YuyaProject/Yuya.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/YuyaProject/Yuya.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YuyaProject/Yuya.Net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Yuya.Net.OData.Server.DotNetCore20.xml</DocumentationFile>
  </PropertyGroup>

</Project>
